{
    "name": "ahorcado-atdd",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "vitest",
        "dev": "vite",
        "at": "bddgen && playwright test",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "npm run build && gh-pages -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@playwright/test": "^1.61.1",
        "@types/node": "^26.0.0",
        "gh-pages": "^6.3.0",
        "playwright-bdd": "^9.2.0",
        "vitest": "^4.1.9"
    }
}
